<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Contessa Pearls</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.4 "Lato", sans-serif;
            background-color: E4E9E5;
        }
        
        p {
            padding: 0px;
        }
        
        .bg {
            /* The image used */
            background-image: url("https://source.unsplash.com/j1HU-Oll7KI");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: E4E9E5;
        }
        
        .content {
            position: absolute;
            left: 0;
            top: 0%;
            max-width: 600px;
            text-align: justify;
            margin: 30px;
            color: #000;
            padding:10px;
            background-color: #E4E9E5;

            
        }
        
        .content p.heading {
            color: #111;
            padding: 5px;
            font-size: 25px;
            letter-spacing: 10px;
        }
        
        .content p.about {
            color: #111;
            padding: 5px;
            font-size: 14px;
            letter-spacing: 0px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <p class="heading">Contessa Pearls</p>
            <p class="about">Contessa Products began in the early 1950s in a little shop in the Salisbury Arcade in the city of Durban. Today,
                60 years later Contessa is still thriving and now based in the suburbs in Westville, Durban. Contessa specialises
                in pearl and semi-precious stone jewellery as well as offering repairs and redesigning of existing jewellery.
                We offer our services to both the jewellery industry and direct to the public.</p>
            <p class="about">Come and visit us and experience the warm welcome and excellent service of Contessa for yourself.</p>
            <p class="about"><strong>Call us on</strong> 031 303 7317 or 082 536 2589</p>
            <p class="about"><strong>Visit us at</strong> 14 Greenside Avenue, Westville, KZN</p>
            <p class="about"><strong>View our products on</strong> <a href="https://www.facebook.com/contessapearls">facebook</a></p>
        </div>
    </div>
</body>

</html>